*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    min-height: 100%;
    background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50%, 70%;
    background-position: left 0% top 0%, right 0% bottom 0%;  
}

.main-wrapper {
    padding: 14rem 19rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.top-row {
    display: flex;
    margin-bottom: 7vh;
}

/* TOP LEFT */

.top-row__left {
    width: 50%;
    padding-right: 15%;
}

h2 {
    color: #4F204E;
    font-size: 6rem;
}

p {
    font-size: 1.8rem;
    color: #8D828B;
    line-height: 1.3;
}

.title {
    line-height: 0.9;
    padding-bottom: 2rem;
}

/* TOP RIGHT */

.review-item {
    border-radius: 15px;
    background-color: #F7F2F8;
    padding: 2rem;
    margin: 1rem 0;
    font-size: 2rem;
    width: max-content;
}

.top-row__right {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.review-item__left, .review-item__right {
    display: inline-block;
}

.review-item__left {
    margin-left: 1.2rem;
    margin-right: 3rem;
}

.review-item__right {
    font-size: 2rem;
    margin-right: 5rem;
    color: purple;
    font-weight: bold;
}

.review-item__one {
    align-self: flex-start;
}

.review-item__two {
    align-self: center;
}

.review-item__three {
    align-self: flex-end;
}

/* BOTTOM REVIEW CARDS */

.bot-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60%;
}

.review-card {
    border-radius: 4%;
    background-color: #4F204E;
    padding: 4rem 3rem;
    width: 30%;
}

.review-card__top {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.profile-img {
    border-radius: 50%;
    width: 5rem;
}

.name {
    color: #F7F2F8;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.profile-title {
    margin-left: 2.5rem;
    height: 4rem;
}

.buyer {
    color:#b34cb1;
    font-size: 1.4rem;
}

.review-card__bot {
    font-size: 1.7rem;
    color: #FFFFFF;
    line-height: 1.3;
}

.review-card__one {
    align-self: flex-start;
}

.review-card__two {
    align-self: center;
}

.review-card__three {
    align-self: flex-end;
}

/* FOOTER */

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* MEDIA QUERIES */

@media only screen and (max-width: 1214px) {
    .main-wrapper {
        padding: 11rem 13rem;
    }
}

@media only screen and (max-width: 1080px) {
    html, body {
        height: auto;
    }

    body {
        background-image: url(../images/bg-pattern-top-mobile.svg),
        url(../images/bg-pattern-bottom-mobile.svg);
        background-size: 100%, 100%;
    }

    .main-wrapper {
        padding: 11rem 5rem;
    }

    /* TOP */

    .top-row__left {
        padding-right: 0;
    }

    .title {
        padding: 0 9rem;
        margin-bottom: 4rem;
    }

    p {
        margin: 5rem 0;
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .top-row {
        flex-direction: column;
    }

    .top-row__left {
        width: 100%;
    }

    .top-row__right {
        width: 100%;
    }

    .review-item__one {
        align-self: center;
        width: 100%;
        text-align: center;
    }
    
    .review-item__two {
        align-self: center;
        width: 100%;
        text-align: center;
    }
    
    .review-item__three {
        align-self: center;
        width: 100%;
        text-align: center;
    }

    .review-item__left {
        display: block;
        margin-bottom: 1.5rem;
    }
    /* BOT */

    .bot-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: auto;
    }

    .review-card {
        border-radius: 20px;
        width: 100%;
        margin-bottom: 3rem;
    }
}
